# GeoFX

./: .classpath  README.md  pom.xml
src/main/java/dad/geofx/api/: App.java  GeoInterface.java  GeoInterfaceIpapi.java  GeoIpapiResponse.java  GeoService.java  GeoServiceIpapi.java  Main.java  MainController.java
src/main/resources/fxml/: View.fxml
